spring.datasource.url=jdbc:postgresql://localhost:5432/telegramKP
spring.datasource.username=postgres
spring.datasource.password=dovaziy
telegram.bot.token=7563037667:AAH-JsyL66ITCQf415I5-erIWX_sH8AjLrw
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:/db/changelog/telegramBot_chatlog.xml
